upstream django {
    server django_app:8000;
}


server {
    listen 80;

    server_name localhost;

    location / {
        proxy_pass http://django;
	    proxy_set_header Host $host; //which domain client used to access
        proxy_set_header X-Real-IP $remote_addr; //client IP address
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; //chain of proxy IPs
        proxy_set_header X-Forwarded-Proto $scheme; //http or https
    }
}
